server.port:8080
POSTGETPERSON.url = http://localhost:8085/person/{id}
POSTADDPERSON.url = http://localhost:8085/person/insert
PUTUPDATEPERSON.url = http://localhost:8085/person/update/{id}
PUTDELETEPERSON.url = http://localhost:8085/person/delete/{id}