server.port:8081
POSTGETPERSON.url = http://localhost:8082/person/
POSTADDPERSON.url = http://localhost:8082/person/insert
PUTUPDATEPERSON.url = http://localhost:8082/person/update/{id}
PUTDELETEPERSON.url = http://localhost:8082/person/delete/{id}