server.port:8080
POSTGETPERSON.url = http://localhost:8088/person/{id}
POSTADDPERSON.url = http://localhost:8088/person/insert;
PUTUPDATEPERSON.url = http://localhost:8088/person/update{id};
PUTDELETEPERSON.url = http://localhost:8088/person/delete{id};